[DEFAULT]
# Python logging level: https://docs.python.org/3/library/logging.html#levels
# Comment it out to remove the logging capability
log_level = CRITICAL

# When True, we also configure the crypt4gh logger
# with the above level. Default: False
include_crypt4gh_log = yes

# Specify the root directory to mirror
# Required
rootdir=/home/gerrit/crypt4gh-tutorial/encrypted-files

# Specify the extension to hide
# Files endings corresponding to that extension will be stripped (once)
# Directories are left untouched
extension = .c4gh

[FUSE]
# options to be passed to the fuse engine
# Use 'ro' to make the file system as read-only
# and prevent Crypt4GH encryptions
options=ro,allow_root,default_permissions
# the default options are 'ro,default_permissions'

# We internally os.scandir. Pass the value True (the default)
# to save the scans until the mtime is updated
# If you use False, directories are scanning everytime we open them
# That might be useful in case listings are large and memory is getting thin.
cache_directories = True

[CRYPT4GH]
# The encryption key
seckey = /home/gerrit/crypt4gh-tutorial/my_key.sec

# |-separated list of recipient's public key paths
# Only useful when the file system is not in read-only mode
#recipient_keys = ~/.ssh/recipient.pub

# When True, we will add the public key, derived from the above 
# seckey to the list of recipients
# That is useful in case we don't specify any recipients, 
# but still want to read the files when just encrypted ourselves
include_myself_as_recipient = yes
